{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FeedbackDB": "Server=DotNetFSD\\SQLEXPRESS;Database=SpeedyGoFeedback;Encrypt=false;User Id=sa;Password=pass@123"
    }
}
